# Master-Detail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukemadzedze/zapperdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukemadzedze/zapperdisplay/: App.java  AppConfig.java
app/src/main/java/com/lukemadzedze/zapperdisplay/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/: PersonsModule.java  Status.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/: Resource.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/datasource/local/: LocalDatabase.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/datasource/local/dao/: PersonDao.java  TeamDao.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/datasource/network/: PersonService.java  TeamService.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/model/: Person.java  PersonListResponse.java  Team.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/repo/: PersonsRepository.java  PersonsRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/repo/base/: BaseRepository.java  Repository.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/repo/impl/: PersonsRepositoryImpl.java  TeamRepositoryImpl.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/response/: PersonsResponse.java  TeamResponse.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/source/local/: LocalDatabase.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/source/local/dao/: PersonDao.java  TeamDao.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/data/source/network/: PersonService.java  TeamService.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/view/activity/: MainActivity.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/view/adapter/: PersonsListAdapter.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/view/fragment/: PersonDetailFragment.java  PersonListFragment.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/view/listener/: PersonListClickListener.java
app/src/main/java/com/lukemadzedze/zapperdisplay/persons/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/lukemadzedze/zapperdisplay/utils/: AppExecutors.java  MainThreadExecutor.java  NetworkBoundResource.java  PollingNetworkBoundResource.java  Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  feedback_view.xml  fragment_details.xml  fragment_list.xml  item_person.xml  progress_shimmer_detail.xml  progress_shimmer_item_person.xml  progress_shimmer_list.xml
app/src/main/res/layout-land/: content_main.xml  progress_shimmer_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lukemadzedze/zapperdisplay/: ExampleUnitTest.java
app/src/test/java/com/lukemadzedze/zapperdisplay/persons/data/repo/impl/: TeamRepositoryImplTest.java
app/src/test/java/com/lukemadzedze/zapperdisplay/persons/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
