// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    daggerVersion = '2.20'
    okhttpVersion = "3.10.0"
    retrofit2Version = "2.6.0"
    roomVersion = "2.1.0"
    lifecycleVersion = "2.0.0"
    coroutinesVersion = "1.1.1"
    gsonVersion = "2.8.6"


}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
