<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_item_height"
    android:layout_marginBottom="@dimen/card_bottom_margin"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/shimmer_id_width"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/text_margin"
            android:background="@color/light_gray"
            tools:text="99" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:background="@color/light_gray"
            tools:text="Luke" />
    </LinearLayout>

</androidx.cardview.widget.CardView>